# simple_player

./: .gitignore  README.md  pom.xml
res/: songList.xml
src/com/simple/player/: Main.java
src/com/simple/player/gui/: GuiMP3.form  GuiMP3.java  tertaergf.java
src/com/simple/player/interfaces/impl/: MP3PlayList.java  MP3Player.java
src/com/simple/player/object/: BasicPlayerListenerAdapter.java  MP3.java  Mp3Player.java
src/com/simple/player/utils/: FileChooser.java  FilterSong.java  ListSong.java  SafeList.java  SkinUtil.java
src/main/java/com/simple/player/app/: App.java
src/main/java/com/simple/player/gui/: GuiMP3.form  GuiMP3.java
src/main/java/com/simple/player/interfaces/: PlayControlListener.java  PlayList.java  Player.java
src/main/java/com/simple/player/interfaces/app/: App.java
src/main/java/com/simple/player/interfaces/impl/: MP3PlayList.java  MP3Player.java
src/main/java/com/simple/player/utils/: FileChooser.java  SafeList.java  SkinUtil.java
src/main/resources/xml/: songList.xml
